<!DOCTYPE html>

<html>

<head>

<title>羽球課程</title>

<style>

table{
border-collapse:collapse;
width:80%;
}

td,th{
border:1px solid #aaa;
padding:10px;
}

</style>

</head>


<body>


<h1>
羽球課程表
</h1>


<table>

<thead>

<tr>

<th>日期</th>
<th>時間</th>
<th>地點</th>
<th>剩餘名額</th>

</tr>

</thead>


<tbody id="course">

</tbody>


</table>



<script>


const api =
"https://script.google.com/macros/s/AKfycbzu-M0_qs6V3jDKA1DjfHcDV3NJWMxeQ-AplOEaw5gksgWumrA8W6KiYEC46jURl6qf/exec";



fetch(api)

.then(response=>response.json())

.then(data=>{


let html="";


data.forEach(course=>{


html += `

<tr>

<td>${course.date}</td>

<td>${course.time}</td>

<td>${course.location}</td>

<td>
${course.remain} 位
</td>

</tr>

`;

});


document.getElementById("course")
.innerHTML=html;


});


</script>


</body>

</html>